<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_my_search"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:addStatesFromChildren="true"
            android:baselineAligned="false"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/input_search_query"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/btn_search"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="What would you like to search for?"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Go" />

        </RelativeLayout>
    </LinearLayout>
    
	<GridView 
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="5dp"
    android:gravity="center"/>

	</LinearLayout>